@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
body , html {
    overflow-x: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
}

.box-buttons { width:100%; height:100%; float:left; }
.btn { 
	width:100%;
	line-height:40px;
    max-width: 160px; 
	font-size:1em;
	color:#fff; 
	cursor:pointer; 
	display: block;
    border-radius:50px; 
    text-align:center; 
    position: relative;
    text-decoration: none;
    vertical-align: middle;
    float:left; 
  
}
.btn:hover {
  text-decoration: none;
}
.btn-efeito {
  overflow:hidden;
  position:relative;
  background-color:#b40000; 
  width: 100px;
}
.btn-efeito:hover {
  background-color:#9b0707; 
}
.btn-efeito span {
  z-index: 20;
}
.btn-efeito:after {
  background: #fff;
  content: "";
  height: 200px;
  left: -85px;
  opacity:.4;
  position: absolute;
  top: -60px;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  -webkit-transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 70px;
  z-index:1;
}
.btn-efeito:hover:after {
  left: 130%;
  -webkit-transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-links li {
    margin: 0 30px;
}

.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(4px);
    height: 300px;
    width: 500px;
    text-align: center;
    align-items: center;
    -webkit-backdrop-filter: blur(10px);
    border-radius: 5px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('./sushi/sushi3.webp');
    background-position: bottom;
    background-size: cover;
    display: flex-end;
    align-items: center;
    justify-content: center;
    transition: 5s;

    animation-name: animate;
    animation-direction:alternate-reverse;
    animation-duration:30s;
    animation-fill-mode:forwards;
    animation-iteration-count:infinite;
    animation-play-state:running;
    animation-timing-function:ease-in-out;
}

@keyframes animate {
    0%{
        background-image: url(sushi/su.jpg);
    }20%{
        background-image: url(sushi/shi.jpg);
    }40%{
        background-image: url(sushi/sushisao.jpeg);
    }50%{
        background-image: url(sushi/mimi.jpeg);
    }
}


.header-content {
    margin-bottom: 150px;
    color:white;
    text-align: center;
}

.box {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    font-family: sans-serif;
    text-align: center;
    align-items: center;
    line-height: 1;
   -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    max-width: 50%;
    max-height: 50%;
    padding: 20px 40px;
  }


.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: #b40000;
    margin: 10px auto;
    border-radius: 5px;
}

.logos img {
    max-width:150px;
    max-height:150px;
    width: auto;
    height: auto;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background:#b40000 ;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*events*/
section{
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #b40000;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color:black;
    margin: 20px auto;
}
p {
    color: rgb(151, 143, 143);
    padding: 0px 40px;
}
.events .ctn {
    margin-top: 30px;
}


.tours .row .col {
    width: 50%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}
.image-gallery img {
    max-width: 240px;
    margin: 10px;

}

.content-col h1{
    font-size: 7vmin;
    color: black;
}

.content-col line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn {
    margin-left: -100px;
}

.wrapper{
    display: inline-flex;
  }
  .wrapper .icon{
    margin: 0 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon span{
    display: block;
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon span i{
    line-height: 60px;
    font-size: 25px;
  }
  .wrapper .icon .tooltip{
    position: absolute;
    top: 0;
    z-index: 1;
    background: #fff;
    color: #fff;
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(8, 8, 8, 0.753);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover .tooltip{
    top: -70px;
    opacity: 1;
    pointer-events: auto;
  }
  .icon .tooltip:before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover span{
    color: #fff;
  }
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
  }
  .wrapper .facebook:hover span,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip:before{
    background: #3B5999;
  }
  
  .wrapper .instagram:hover span,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip:before{
    background: #e1306c;
  }
  .wrapper .whats:hover span,
  .wrapper .whats:hover .tooltip,
  .wrapper .whats:hover .tooltip:before{
    background: rgb(17, 156, 4);
  }
  

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: black;
    text-align: center;
}

.footer p {
    color: aliceblue;
    margin: 20px auto;
    padding: 20px auto;
}

@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: black;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;

    }
}
/*efeitos*/
img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}

