@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-image: url("https://d5y9g7a5.rocketcdn.me/wp-content/uploads/2021/09/tipos-de-sushi-conheca-a-variedade-de-sabores-dessa-comida-japonesa.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

main.container{
    background: white;
    max-width: 350px;
    min-height: 40vh;
    padding: 3rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0,0.2);
    border-radius: 8px;
}

main.h2{
    font-weight: 600;
    margin-bottom: 4rem;
    position: relative;
}

main.h2::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    bottom: 3px;
    left: 0;
    border-radius: 8px;
    background: linear-gradient( 45deg, #ce0707, #19191a);
}

form{
    display: flex;
    flex-direction: column;
}

.continue {
    padding: 0.4rem;
    border-radius: 4px;
    font-size: 0.85rem;
    width: 100%;
    cursor: pointer;
    margin-top: 1rem;
    background: linear-gradient( 45deg, #ce0707, #19191a);
}

.continue .entrar{
    text-decoration: none;
    color: white;
    
}


.input-field{
    position: relative;
}

form.input-field:first-child{
    margin-bottom: 1.8rem;
}

.input-field .underline::before{
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: rgba(0, 0, 0,0.2);
}

.input-field .underline::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: linear-gradient( 45deg, #ce0707, #19191a);
    transform: scaleX(0);
}
.input-field input:focus - .underline::after{
    transform: scaleX(1);
}


.input-field input{
    outline: none;
    font-size: 0.9rem;
    color: rgba(0, 0, 0,0.7);
}

.input-field input::placeholder{
    color:rgba(0, 0, 0,0.5)
}

form input[type="submit"]{
    margin-top: 2rem;
    padding: 0.4rem;
    background: linear-gradient(to left, #ce0707, #19191a);
    cursor:pointer;
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
}

form input[type="submit"]:hover{
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #ce0707, #19191a);
}

.footer{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.footer span{
    color: rgba(0, 0, 0,0.7);
    font-size: 0.8rem;
    text-align: center;
}

.footer .social-field{
    padding: 0.4rem;
    border-radius: 4px;
    font-size: 0.85rem;
    width: 100%;
    cursor: pointer;
    margin-top: 1rem;
}

.footer .social-field a i {
    margin: 0.05rem;
    width: 15px;
}

.footer .social-field a {
    text-decoration: none;
    color: white;
}

.footer .social-field.gmail {
    background: linear-gradient(to right, #ce0707, #19191a);
}

.footer .social-field.facebook {
    background: linear-gradient(to right, #ce0707, #19191a);  
}

.footer .social-field.cadastro {
    background: linear-gradient(to right, #ce0707, #19191a);
}

