<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/303406273c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
    <title>Nikko - Login </title>
</head>
<body>
   <main class="container">
       <h2> Login </h2>
       <form action="">
           <div class="input-field">
               <input type="text" name="Usuário" id="Usuário" placeholder="Digite seu Email">
               <div class="underline"></div>
           </div>
           <div class="input-field">
            <input type="password" name="Senha" id="Senha" placeholder="Digite sua Senha">
            <div class="underline"></div>
        </div>
        <div class="botao">
            <div class="continue">
                <a href="inicio/inicial.html" class="entrar">
                <i class="fab fa-angellist"></i>
                Entrar
                </a>
            </div>
       </form>
       <div class="footer">
           <span> Não possui uma conta? Crie Abaixo:</span>
           <div class="social-fields">
               <div class="social-field gmail">
                   <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                   <i class="fab fa-google"></i>
                   Cadastro via Gmail
                   </a>
               </div>
               <div class="social-field facebook">
                <a href="https://pt-br.facebook.com/">
                <i class="fab fa-facebook"></i>
                Cadascro via Facebook
                </a>
            </div>
            <div class="social-field cadastro">
                <a href="cadastro2 - Copia/cadastro.html">
                <i class="fab fa-gratipay"></i>
                Cadastre-se
                </a>
            </div>
           </div>
       </div>
        </main>
    
</body>
</html>